VITE_SUPABASE_PROJECT_ID="kkpfhpwgcyhlbuvjuzjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcGZocHdnY3lobGJ1dmp1emp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNDc0MzUsImV4cCI6MjA1NTkyMzQzNX0.ike_WJmlzrTHolTFBfho9Pu1jl83qgatYLNkgivjwws"
VITE_SUPABASE_URL="https://kkpfhpwgcyhlbuvjuzjt.supabase.co"
